
import java.util.List;

public class Finder {

    /**
     * Программа может исполнить четыре операции:
     * 1) создание списка простых чисел с лимитом (максимум - 2147483646)
     * 2) запись полученного списка в Json файл
     * 3) чтение Json файла и получение списка
     * 4) поиск числа в списке.
     *
     * Поиск всех простых чисел при максимально возможном лимите может занимать час и более.
     * Массив с числами от 0 до 2147483549 занимает 1,4Гб дискового пространства,
     * потому не может быть загружен на репозиторий.
     * Рекомендуемый сценарий использования - создание Json массива с максимумом возможных чисел
     * И дальнейшее использование этого массива без использования генерации.
     *
     * В случае, если введённое число является простым, поиск не осуществляется.
     * В случае, если нахождение большего простого числа невозможно в связи с установленным лимитом,
     * выводится меньшее простое число.
     * В случае, если число находится между двух известных простых чисел, выводятся оба числа.
     */

    public static void main(String[] args) {

        PrimeNumbersGenerator primeNumbersGenerator = new PrimeNumbersGenerator();
        Searcher searcher = new Searcher();
        GsonJson gsonJson = new GsonJson();

        // искомое число
        int trg = 77777;

        //создание списка для поиска, список содержит простые числа, метод генерации принимает лимитирующее число.
        List<Integer> primes = primeNumbersGenerator.getFirstPrimes(100000);

        //запись файла с простыми числами
        gsonJson.writeJsonFromList(primes);

        //чтение json файла и получение списка простых чисел
        //List<Integer> primes = gsonJson.readFromJson("src/test/resources/test.json");

        //контрольный вывод используемых для поиска значений
        System.out.println("диапазон поиска от " + primes.get(0) + " до " + primes.get(primes.size() - 1));

        //вызов метода поиска ближайшего значения
        int[] result = searcher.search(primes, trg);

        if (result[0] == trg) {
            System.out.println("число " + trg + " является простым");
        } else if(result[0] == result[1]){
            System.out.println("число " + trg + " не является простым, меньшее простое число: "
                    + result[0] + ", большее простое число за пределом диапазона поиска");
        } else {
            System.out.println("число " + trg + " не является простым, меньшее простое число: "
                    + result[0] + ", большее простое число: " + result[1]);
        }
    }
}

